MONGO_DB_CONNETC=mongodb+srv://admin:admin@cluster0.hflthl9.mongodb.net/Habr?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=http://localhost:3000
SECRET_REFRESH=SECRET_REFRESH
SECRET_ACCESS=SECRET_ACCESS